<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> 
  <title>Lindsey Scholl | Sylvia the Songbird</title>
  <meta name="keywords" content="Lindsey Scholl, Sylvia the Songbird, Children's book">
  <meta name="author" content="Lindsey Scholl">
  <meta name="twitter:card" content="summary"></meta>
  <title>Lindsey Scholl | Sylvia the Songbird</title>
  <link rel="icon" type="image/x-icon" href="sylviafav.png">
  <link rel="apple-touch-icon" href="sylviafav.png" />
  <meta property="og:image" content=""/>
  <meta property="og:title" content="Lindsey Scholl | Sylvia the Songbird"/>
  <meta property="og:site_name" content="Lindsey Scholl"/>
  <meta property="og:type" content="website"/>
  <meta property="og:image" content="sylvia.jpg"/>
  <meta property="og:url" content="https://lindseyscholl.com"/>
  <meta property="og:description" content="Sylvia the Songbird authored by Lindsey Scholl"/>
  <meta name="description" itemprop="description" content="Sylvia the Songbird authored by Lindsey Scholl" />
  <link rel="canonical" href="https://lindseyscholl.com" />
</head>
<body>
  
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
          <a class="navbar-brand" href="index">
            <img src="images/sylviafav.png" alt="Sylvia the Songbird" width="30" height="24">
            Lindsey Scholl
            </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
              <a class="nav-link active text-primary" aria-current="page" href="index">Home</a>
              <a class="nav-link" href="electrical-repair">Children's Book</a>
              <a class="nav-link" href="electrical-installation">Electrical Installation</a>
              <a class="nav-link" href="smart-home-upgrades">Smart Home Upgrades</a>
              <a class="nav-link" href="pools-and-hot-tubs">Pool Lighting</a>   
              <a class="btn btn-outline-primary" href="tel:5132065816" role="button">(513) 206-5816</a>       
            </div>
          </div>
    
    </div>
    </nav>
    <!--h1>Coming Soon!</h1>
    <h2>Future Home of Sylvia the Songbird, authored by Lindsey Scholl</h2-->
    <div class="col-sm-12 col-md-6 col-lg-6 mt-3">
          <img src="sylvia.jpg" class="img-fluid" alt="Sylvia the Songbird" style="width: 500px;height: 500px;">
        </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
